<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10sp"
    android:orientation="horizontal"
    android:padding="16sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IdProprietario"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/nomeProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NomeProprietario"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/enderecoProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EnderecoProprietario"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bairroProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BairroProprietario"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cidadeProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CidadeProprietario"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cnhProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNHProprietario"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/telefoneProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TelefoneProprietario"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/emailProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EmailProprietario"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/latitudeProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LatitudeProprietario"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/longitudeProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LongitudeProprietario"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>